def printNge(arr):
    s = []
    element = 0
    next = 0
    s.append(arr[0])
    
    for i in range(1,len(arr)):
        next = arr[i]
        if s != []:
            element = s.pop()
            
            while element < next:
                print(element,next)
                if s == []:
                    break
                element = s.pop()
            if element > next:
                s.append(element)
                
        s.append(next)
    while s !=[]:
        element = s.pop()
        next = -1
        print(element,next)


arr = [4, 5, 2, 25]
print(printNge(arr))